apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginxweb3
  name: nginxweb3
spec:
  containers:
  - image: nginx
    name: nginxweb3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
